bibliografia.bib (before)
@article{spigariol2013ensenando,
  title={Ense{\~n}ando a programar en la orientaci{\'o}n a objetos},
  author={Spigariol, Lucas and Passerini, Nicol{\'a}s},
  journal={UTN FRC, C{\'o}rdoba, Argentina},
  year={2013}
}
@article{palaciostics,
  title={TICs en la Educaci{\'o}n},
  author={Palacios, Gema Elizabeth D{\'\i}az and Guti{\'e}rrez, Diana and Vargas, Elizabeth Vargas},
  year={2011},
}
@article{olivares2016tic,
  title={Las TIC en educaci{\'o}n: metaan{\'a}lisis sobre investigaci{\'o}n y l{\'\i}neas emergentes en M{\'e}xico},
  author={Olivares Carmona, Karen Michelle and Angulo Armenta, Joel and Torres Gastel{\'u}, Carlos Arturo and Madrid Garc{\'\i}a, Elva Margarita},
  journal={Apertura (Guadalajara, Jal.)},
  volume={8},
  number={2},
  pages={100--115},
  year={2016},
  publisher={Universidad de Guadalajara, Sistema de Universidad Virtual}
}
@article{dykes2012mobile,
  title={Mobile learning for teachers in Europe: Exploring the potential of mobile technologies to support teachers and improve practice},
  author={Dykes, Gavin and Knight, Helena R},
  journal={United Nations Educational, Scientific and Cultural Organization (UNESCO), UNESCO Working Paper Series on Mobile Learning, France},
  year={2012}
}
@article{camacho2011m,
  title={M-learning en Espa{\~n}a, Portugal y Am{\'e}rica latina},
  author={Camacho, M and Lara, T},
  journal={Recuperado de: http://scopeo.usal.es/sites/all/files/scopeom003.pdf},
  year={2011}
}
@article{traxler2007defining,
  title={Defining, Discussing and Evaluating Mobile Learning: The moving finger writes and having writ....},
  author={Traxler, John},
  journal={The International Review of Research in Open and Distributed Learning},
  volume={8},
  number={2},
  year={2007}
}
@article{izquierdo2007introduccion,
  title={Introducci{\'o}n a la programaci{\'o}n orientada a objetos},
  author={Izquierdo, Luis R},
  journal={Publicaci{\'o}n on line},
  year={2007}
}
@article{studio2016conoce,
  title={Conoce Android Studio},
  author={Studio, Android},
  journal={Recuperado de: https://developer.android.com/studio/index.html},
  year={2016}
}
@misc{alvarez2014introduccion,
  title={Introducci{\'o}n a Git y GitHub},
  author={Alvarez, M and Alc{\'a}zar, I},
  year={2014},
  publisher={Madrid-Espa{\~n}a}
}
@book{owens2010sqlite,
  title={SQLite},
  author={Owens, Mike and Allen, Grant},
  year={2010},
  publisher={Springer}
}

bibliografia.bib (after)
@article{spigariol2013ensenando,
  title={Ense{\~n}ando a programar en la orientaci{\'o}n a objetos},
  author={Spigariol, Lucas and Passerini, Nicol{\'a}s},
  journal={UTN FRC, C{\'o}rdoba, Argentina},
  year={2013}
}
@article{palaciostics,
  title={TICs en la Educaci{\'o}n},
  author={Palacios, Gema Elizabeth D{\'\i}az and Guti{\'e}rrez, Diana and Vargas, Elizabeth Vargas},
  year={2011},
}
@article{olivares2016tic,
  title={Las TIC en educaci{\'o}n: metaan{\'a}lisis sobre investigaci{\'o}n y l{\'\i}neas emergentes en M{\'e}xico},
  author={Olivares Carmona, Karen Michelle and Angulo Armenta, Joel and Torres Gastel{\'u}, Carlos Arturo and Madrid Garc{\'\i}a, Elva Margarita},
  journal={Apertura (Guadalajara, Jal.)},
  volume={8},
  number={2},
  pages={100--115},
  year={2016},
  publisher={Universidad de Guadalajara, Sistema de Universidad Virtual}
}
@article{dykes2012mobile,
  title={Mobile learning for teachers in Europe: Exploring the potential of mobile technologies to support teachers and improve practice},
  author={Dykes, Gavin and Knight, Helena R},
  journal={United Nations Educational, Scientific and Cultural Organization (UNESCO), UNESCO Working Paper Series on Mobile Learning, France},
  year={2012}
}
@article{camacho2011m,
  title={M-learning en Espa{\~n}a, Portugal y Am{\'e}rica latina},
  author={Camacho, M and Lara, T},
  journal={Recuperado de: http://scopeo.usal.es/sites/all/files/scopeom003.pdf},
  year={2011}
}
@article{traxler2007defining,
  title={Defining, Discussing and Evaluating Mobile Learning: The moving finger writes and having writ....},
  author={Traxler, John},
  journal={The International Review of Research in Open and Distributed Learning},
  volume={8},
  number={2},
  year={2007}
}
@article{izquierdo2007introduccion,
  title={Introducci{\'o}n a la programaci{\'o}n orientada a objetos},
  author={Izquierdo, Luis R},
  journal={Publicaci{\'o}n on line},
  year={2007}
}
@article{studio2016conoce,
  title={Conoce Android Studio},
  author={Studio, Android},
  journal={Recuperado de: https://developer.android.com/studio/index.html},
  year={2016}
}
@misc{alvarez2014introduccion,
  title={Introducci{\'o}n a Git y GitHub},
  author={Alvarez, M and Alc{\'a}zar, I},
  year={2014},
  publisher={Madrid-Espa{\~n}a}
}
@book{owens2010sqlite,
  title={SQLite},
  author={Owens, Mike and Allen, Grant},
  year={2010},
  publisher={Springer}
}
@book{joyanes1996programacion,
  title={Programaci{\'o}n orientada a objetos},
  author={Joyanes Aguilar, Luis},
  number={004.652. 5},
  year={1996},
  publisher={McGraw-Hill Interamericana,}
}
@misc{velarde2006introduccion,
  title={Introducci{\'o}n a la programaci{\'o}n orientada a objetos},
  author={Velarde de Barraza, Olinda and Murillo de Vel{\'a}squez, M and G{\'o}mez de Mel{\'e}ndez, L and Castillo de Krol, F},
  year={2006},
  publisher={M{\'e}xico: Pearson Educaci{\'o}n}
}

bibliografia.bib (diff)
@@ -63,3 +63,16 @@
   year={2010},
   publisher={Springer}
 }
+@book{joyanes1996programacion,
+  title={Programaci{\'o}n orientada a objetos},
+  author={Joyanes Aguilar, Luis},
+  number={004.652. 5},
+  year={1996},
+  publisher={McGraw-Hill Interamericana,}
+}
+@misc{velarde2006introduccion,
+  title={Introducci{\'o}n a la programaci{\'o}n orientada a objetos},
+  author={Velarde de Barraza, Olinda and Murillo de Vel{\'a}squez, M and G{\'o}mez de Mel{\'e}ndez, L and Castillo de Krol, F},
+  year={2006},
+  publisher={M{\'e}xico: Pearson Educaci{\'o}n}
+}
